PORT=9000
# DATABASE_URL=mongodb://127.0.0.1:27017/WoolFarm

# MONGODB_URL="mongodb+srv://artistaviGupta:artistaviGuptasih@cluster0.uwr0jj9.mongodb.net/WoolFarm"

JWT_SECRET = "DevTransformers"
MONGODB_URL="mongodb+srv://artistaviGupta:artistaviGuptasih@cluster0.uwr0jj9.mongodb.net/WoolFarm"